<!DOCTYPE html>
<html>
  <head>
    <title>Personal Practice</title>
  </head>
  <body>
    <style>
      .cart{
        background-color: rgb(0, 47, 255);
        border: none;
        height: 35px;
        color: white;
        width: 100px;
        font-size: medium;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
      }
        .buy{
        background-color: rgb(0, 47, 255);
        border: none;
        height: 35px;
        color: white;
        width: 80px;
        font-size: medium;
        border-radius: 6px;
        cursor: pointer;
        margin-left: 8px;
        font-weight: bold;
      }
        
        
    </style>
    <a href="https://www.amazon.com/" target="_blank" style="font-size:20px;">Back to Amazon</a>
    <h3>Nike Black Runing Shoe</h3>
    <h3 style="color: blueviolet;">$39- in stock.</h3>
    <h3>Free delivery tomorrow</h3>
    <button class="cart" >Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>