<!DOCTYPE html>
<html>
  <head>
    <style>
      .pix{
        width: 400px;
      }
      .button{
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius:2px;
        border-color: blue;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 12px;
        margin-bottom: 10px;
        display: block;
      }
      .Name{
        display: block;
        margin-bottom: 20px;
        margin-top: 40px;
        width: 250px;
        padding-top: 6px;
        padding-bottom: 8px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .Email{
        display: block;
        margin-bottom: 20px;
        margin-top: 40px;
        width: 250px;
        padding-top: 6px;
        padding-bottom: 8px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .boss{
        width: 400px;
        margin-left: 8px;
      }
      .first {
        margin-bottom: 20px;
        margin-top: 40px;
        width: 250px;
        padding-top: 6px;
        padding-bottom: 8px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .surname{
        margin-bottom: 20px;
        margin-top: 40px;
        width: 250px;
        padding-top: 6px;
        padding-bottom: 8px;
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .sign{
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-right: 80px;
        font-size: 35px;
        text-align: center;
        background-color: rgb(72, 72, 233);
        color: white;
        border-radius: 2px;
        border-color: black;
        border-style: solid;
        cursor: pointer;
        .sign:hover {
        background-color: aqua;
      }
    </style>
   <title>QUESTIONAIRE</title>
  </head>
  <body>
    <input class="button" type="text" placeholder="search">
    <img class="pix" src="WIN_20230805_08_00_59_Pro.jpg">
    <img class="boss" src="jpeg.png">
    <input class="Name" type="text" placeholder="Full Name">
    <input class="Email" type="text" placeholder="Email">
    <input class="first" type="text" placeholder="First name">
    <input class="surname" type="text" placeholder="Surname">
    <button class="sign"> Sign up</button>
    
  </body>
</html>