<!DOCTYPE html>
<html>
  <head>
    <style>
      .Pichai{
        font-family: Ariel;
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        margin-bottom: 0;
        
      }
      .views{
        color: gray;
        font-family: Ariel;
        margin-top: 4px;

      }
      .marques{
        color: gray;
        font-family: Ariel;
      }
      .talking{
        font-family: Ariel;
        font-weight: bold;
        font-size: 16px;
        width: 310px;
        color: gray;
        margin-bottom: 80px;
      }
      .shop{
        background-color:rgb(231, 59, 59);
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .span:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
    <title>Text Design</title>
  </head>
  <body>
    <p class="Pichai">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views">
      3.4M views &#183; 6months ago
    </p>
    <p class="marques">
      Marques Brownlee &#10003; 
    </p>
    
    <p class="talking">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="shop">
      Shop early for the best selection of holiday favourites. <span class="span">Shop now &gt;</span>
    </p>
    <input type="text" placeholder="Search">
  </body>
</html>